<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/header_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:text="Donate View" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:layout_height="225dp">
            <ImageView
                android:id="@+id/qr_code_donate"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text="Scan with Paytm"
                />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/amount_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/amount_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="2"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="5"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="10"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="20"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="50"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="100"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="200"/>

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="500"/>

                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/phone_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:textAlignment="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/link_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="8dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Pay"/>
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>